<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello World! | Emerge</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Perto do Fim um Novo Início">
<meta name="generator" content="Hugo 0.148.2">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
	<a href="/emerge/"> <span class="arrow">←</span>Home</a>
	
	<a href="/emerge/posts">Posts</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Hello World!</h1>

    <div class="tip">
        <time datetime="2025-08-08 13:44:12 -0300 -03">Aug 8, 2025</time>
        <span class="split">
          ·
        </span>
        <span>
          489 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    


    <div class="content">
      <h2 id="perto-do-fim-um-novo-início">Perto do Fim um Novo Início <a href="#perto-do-fim-um-novo-in%c3%adcio" class="anchor">🔗</a></h2><p><p class="markdown-image">
  <img src="/emerge/images/hello.png" alt="uma árvore"  />
</p>
Acredito que não exista uma maneira melhor de começar com isso sem evidenciar essa frase, ainda mais quando se trata da &ldquo;criação&rdquo; de algo, onde temos a tendência de deduzir que o &ldquo;novo&rdquo; não possui ligação com o que já existe, mesmo que obrigatoriamente seja a causa de um processo que chegou ao fim, e que tornou possível o início.</p>
<p>O que me motivou a escrever esse blog é justamente o fim — esse fim presente em ciclos, em conclusões que eu tinha, em alguns sentimentos, em pensamentos, e o principal: o fim do medo. Medo de querer ser um exemplo, algo a ser seguido — ou de ser interpretado como alguém que se vê assim. Esse medo não está atrelado a uma interpretação externa; surgiu quando notei, em diversos momentos em minha vida, o desejo de querer que o outro veja a vida como eu vejo — o que parece fazer sentido, caso você ignore o fato de que está tentando estender a sua vida ao outro. E que, antes de o ser humano tentar se estender pelo intelecto, já se estendia a vida — só que, ao invés do ego e interpretações pessoais, usava-se o pênis mesmo, e nos contentávamos em estender as características mais &ldquo;físicas&rdquo;, por assim dizer.</p>
<p>Essa &ldquo;extensão&rdquo; que critico não diz respeito ao conhecimento humano. Não estou tentando pregar que não se deve expressar aquilo que você sente ou acredita. Pelo contrário, estou tentando mostrar que, independentemente da forma como vemos o mundo, como o interpretamos, do que gostamos, do que definimos como bem ou mal — tudo aquilo que se acredita, e foda-se, não são nada além de representações. E, por mais que aparente, não é — são apenas filhas da linguagem, cuja essência é o outro. E por isso a necessidade do fim. O fim do &ldquo;real&rdquo; que fingimos que existe até nos prove o contrário, esse &ldquo;real&rdquo; que concordamos de forma inconsciente e que cai por terra a todo momento. Pois precisa cair, e, ao cair, se torna &ldquo;real&rdquo; — o que seria a descoberta: que não existe um fim às coisas, e sim novas crenças. Passa-se a acreditar em algo novo.</p>
<p>Por isso, um novo início, que estende o &ldquo;fim&rdquo;, da mesma forma que esse blog estende o &ldquo;fim&rdquo; de muitos processos internos dentro de mim. E, através dele, quero trazer mais desse &ldquo;fim&rdquo;: minhas conclusões, meus sentimentos, minhas motivações, a minha finalidade sobre a finalidade das coisas.</p>
<p>Enfim, ainda não sei se esse site vai permitir comentários, pois a finalidade é o fim, e só de escrever e deixar esses pensamentos emergirem de dentro de mim, meio que já cumpre sua verdadeira finalidade. Mas, se por algum acaso você está lendo isso, e se você não for eu, fique à vontade de entrar em contato comigo por algum dos links abaixo. Acho que é isso escrever um blog.
(P.S.: aceito dicas.)</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://instagram.com/csrand6" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="#bbbbbb">
  <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Csrand
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
